[33mcommit 4dc36572c57959eeb82b4394ee773c85c223db11[m[33m ([m[1;36mHEAD -> [m[1;32mround[m[33m)[m
Author: EngAhmedElkady <ahelkady110@gmail.com>
Date:   Tue Apr 26 01:10:07 2022 +0200

    error

[33mcommit 34dd2e0408e8050b571a9496c2527680fe14eb9a[m
Author: EngAhmedElkady <ahelkady110@gmail.com>
Date:   Tue Apr 26 01:03:27 2022 +0200

    back last commit

[33mcommit 3b9207dc9e100e7c5399384d08fce1d1db779e27[m
Author: EngAhmedElkady <ahelkady110@gmail.com>
Date:   Tue Apr 26 00:07:21 2022 +0200

    Add urls for Round and Update urls for Community

[33mcommit 2c991715ffe47eeffe1137502c32cf4d9218479e[m[33m ([m[1;31morigin/round[m[33m)[m
Author: EngAhmedElkady <ahelkady110@gmail.com>
Date:   Sun Apr 24 17:19:20 2022 +0200

    Add Round Models and Serializers

[33mcommit d2ba9fe1eb6af3e85f3424aaa5cce83c4a340960[m
Author: EngAhmedElkady <ahelkady110@gmail.com>
Date:   Sun Apr 24 14:30:07 2022 +0200

    Add Round docs

[33mcommit c072fb18e8a4d7f81837b3b27222a6d0da21458c[m
Author: EngAhmedElkady <ahelkady110@gmail.com>
Date:   Sun Apr 24 13:57:55 2022 +0200

    Add Round  Models

[33mcommit 86a23e0ff9f97c123987789ad4a4b097a39357a1[m
Author: EngAhmedElkady <ahelkady110@gmail.com>
Date:   Sat Apr 23 18:13:47 2022 +0200

    Make Migrate

[33mcommit 164e3e8b81fe9e0158ebdebd201aa5a5de82bc9b[m
Author: EngAhmedElkady <ahelkady110@gmail.com>
Date:   Sat Apr 23 18:10:48 2022 +0200

    Create Round App

[33mcommit 999707b3a0ec27ed9e7a26006198987fdcf14516[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 8e056931 4aa0d23d
Author: Ahmed Elkady <76946030+EngAhmedElkady@users.noreply.github.com>
Date:   Sat Apr 23 15:06:57 2022 +0200

    Merge pull request #2 from EngAhmedElkady/test
    
    Update Structure

[33mcommit 4aa0d23d13578f1d2b9a212fd36120a215251fa6[m[33m ([m[1;31morigin/test[m[33m, [m[1;32mtest[m[33m)[m
Merge: 6e779104 e2f22090
Author: EngAhmedElkady <ahelkady110@gmail.com>
Date:   Sat Apr 23 14:41:57 2022 +0200

    Update Structure

[33mcommit 8e056931f8dd40d846f6582a75afb08922d83789[m
Author: Ahmed Elkady <76946030+EngAhmedElkady@users.noreply.github.com>
Date:   Sat Apr 23 11:10:06 2022 +0200

    Update README.md

[33mcommit 13bb3ae3453c571e7f84e5ff84a55cc0a31cce1c[m
Author: Ahmed Elkady <76946030+EngAhmedElkady@users.noreply.github.com>
Date:   Tue Apr 19 11:05:40 2022 +0200

    Update README.md

[33mcommit 2bd8cfeb15b778a26b9f4032b23702ba0ae6cf0f[m
Author: Ahmed Elkady <76946030+EngAhmedElkady@users.noreply.github.com>
Date:   Tue Apr 19 07:59:29 2022 +0200

    Update README.md

[33mcommit 3c33d2850708868e49e5017911bd928e537418e2[m
Author: Ahmed Elkady <76946030+EngAhmedElkady@users.noreply.github.com>
Date:   Tue Apr 19 07:59:05 2022 +0200

    Update README.md

[33mcommit 6e779104b8823cca9456d9adefc4e3dc1bf8b0e7[m
Author: EngAhmedElkady <ahelkady110@gmail.com>
Date:   Tue Apr 19 07:55:27 2022 +0200

    Update Django Structure
